# This file contains environment variables for docker-compose. These values are used in the build stage and are not passed to the containers. To pass environment variables to the containers use the -environment option in the compose YML, or specify an env_file.

# If enabled this requires relying parties, e.g. Stroom, to call out to the Auth Service to check that the token they have been given hasn't been revoked.
ENABLE_TOKEN_REVOCATION_CHECK=false

# This is overriden if you're running using bounce.sh.
STROOM_RESOURCES_ADVERTISED_HOST=localhost