- name: Downloads, unpacks, and links in a stack
  hosts: localhost
  tasks:
    - name: Download a specific stack
      vars:
        version: v6.0.5-1
      command: "python3 ./scripts/get_stroom_stack.py {{ version }}"
