- hosts: localhost
  vars_files:
    - ../user_variables.yml
    - ./variables.yml
  tasks:
    - name: Fetches and concatenates public keys
      command: "python3 ../stroom/scripts/fetch_github_public_keys.py {{ authorized_keys_path }}  {{ authorized_github_users }}"
