version: '2.1'

services:

  kibana:
      image: "${KIBANA_DOCKER_REPO:-docker.elastic.co/kibana/kibana}:5.6.3"
    container_name: kibana
    volumes:
      - ./config/kibana/:/usr/share/kibana/config
    ports:
      - "5601:5601"
    environment:
      ES_JAVA_OPTS: "-Xmx256m -Xms256m"
