version: '2.4'

services: 

  stroom-proxy-local:
    container_name: stroom-proxy-local
    image: "${STROOM_PROXY_DOCKER_REPO:-gchq/stroom-proxy}:${STROOM_PROXY_TAG:-v6-LATEST}"
    environment:
      - JAVA_OPTS=${STROOM_PROXY_LOCAL_JAVA_OPTS:-}
      - STROOM_PROXY_APP_PORT=${STROOM_PROXY_APP_PORT:-8090}
      - STROOM_PROXY_ADMIN_PORT=${STROOM_PROXY_ADMIN_PORT:-8091}
      - RECEIPT_POLICY_UUID=${STROOM_PROXY_LOCAL_RECEIPT_POLICY_UUID:-}
      - FORWARDING_ENABLED=${STROOM_PROXY_LOCAL_FORWARDING_ENABLED:-false}
      - STORING_ENABLED=${STROOM_PROXY_LOCAL_STORING_ENABLED:-true}
      - CONTENT_SYNC_ENABLED=${STROOM_PROXY_LOCAL_CONTENT_SYNC_ENABLED:-true}
      - FORWARD_URL=${STROOM_PROXY_LOCAL_FORWARD_URL:-http://stroom:8080/stroom/datafeed}
      - UPSTREAM_RULE_URL=${STROOM_PROXY_LOCAL_UPSTREAM_RULE_URL:-http://stroom:8080/api/ruleset/v1}
      - UPSTREAM_DICTIONARY_URL=${STROOM_PROXY_LOCAL_UPSTREAM_DICTIONARY_URL:-http://stroom:8080/api/dictionary/v1}
      #- SYNC_API_KEY=${STROOM_PROXY_LOCAL_SYNC_API_KEY:-http://stroom:8080/api/dictionary/v1}
      - LOGS_SEND_FEED_NAME=${STROOM_PROXY_LOGS_SEND_FEED_NAME:-STROOM_PROXY_SEND_LOG}
      - LOGS_RECEIVE_FEED_NAME=${STROOM_PROXY_LOGS_RECEIVE_FEED_NAME:-STROOM_PROXY_RECEIVE_LOG}
      - LOGS_ACCESS_FEED_NAME=${STROOM_PROXY_LOGS_ACCESS_FEED_NAME:-STROOM_PROXY_ACCESS_LOG}
      - LOGS_APP_FEED_NAME=${STROOM_PROXY_LOGS_APP_FEED_NAME:-STROOM_PROXY_APP_LOG}
      - LOGS_SYSTEM=${STROOM_PROXY_LOGS_SYSTEM:-Stroom-Proxy}
      - LOGS_ENV=${STROOM_PROXY_LOGS_ENV:-Dev}
      - LOGS_STROOM_URL=${STROOM_PROXY_LOGS_STROOM_URL:-http://localhost:8080/stroom/datafeed}
      - LOGS_CRONTAB=${STROOM_PROXY_LOGS_CRONTAB:-* * * * *}
      - LOGS_MAX_SLEEP=${STROOM_PROXY_LOGS_MAX_SLEEP:-10}
      - LOGS_SECURE=${STROOM_PROXY_LOGS_SECURE:-true}
    ports:
      - "${STROOM_PROXY_APP_PORT:-8090}:${STROOM_PROXY_APP_PORT:-8090}"
      #- "${STROOM_PROXY_APP_PORT_HTTPS:-8543}:${STROOM_PROXY_APP_PORT_HTTPS:-8543}"
      - "${STROOM_PROXY_ADMIN_PORT:-8091}:${STROOM_PROXY_ADMIN_PORT:-8091}"
    volumes:
      - ${STROOM_PROXY_LOCAL_VOLUME_CERTS:-../volumes/nginx/certs}:/stroom-proxy/certs:ro
      - type: volume
        source: stroom-proxy-local_config
        target: /stroom-proxy/config
      - type: volume
        source: stroom-proxy-local_content
        target: /stroom-proxy/content
      - type: volume
        source: stroom-proxy-local_logs
        target: /stroom-proxy/logs
      - type: volume
        source: stroom-proxy-local_repo
        target: /stroom-proxy/repo
    labels:
      - "stack_name=${STACK_NAME:-<STACK_NAME>}"
