#Runs the whole stroom estate
version: '2'

services:

  stroom-query-elastic:
    extends:
      file: ./containers/stroomQueryElasticService.yml
      service: stroom-query-elastic
    image: "gchq/stroom-query-elastic:${STROOM_QUERY_ELASTIC_TAG}"

