#Runs the latest build of stroom-stats
version: '2'

services: 

    stroom-stats:
        container_name: stroom-stats
        image: gchq/stroom-stats:v1.0.0-SNAPSHOT
        environment:
            - STATS_DB_USER=stroomuser
            - STATS_DB_PASSWORD=stroompassword1
            - STATS_DB_URL=jdbc:mysql://stroom-db:3307/stroom?useUnicode=yes&characterEncoding=UTF-8
            - STATS_JWT_SECRET=CHANGE_ME
            - STATS_ZK_QUORUM=zookeeper:2181
            # The below two values change the default properties - they don't actually set them in ZK!
            # That is, once these have been set changing the below won't change them. You'd need to do that directly
             # on zk, using the CLI or some GUI.
            - STATS_KAFKA_BOOTSTRAP=kafka:9092
            - STATS_HBASE_ZK_QUORUM=zookper:2181
            - ADMIN_CONTEXT_PATH=/stats/admin
        ports:
            - 8086:8086 # app
            - 8087:8087 # admin
