- name: Delete '~/{{stack_type}}'
  become: yes
  file:
    path: "{{home}}/{{stack_type}}"
    state: absent

- name: Delete Docker images
  shell: docker rmi $(docker images --quiet)
  register: rmi
  failed_when: "'requires at least 1 argument.' not in rmi.stderr"
  
