---
# TODO don't think we need become: yes in here as none of this needs sudo
- name: Install services 
  vars_files:
    - ./variables.yml
  vars:
    stack_type: stroom_services
  hosts: stroom_services
  roles:
    - roles/install_stack
  
- name: Install stroom and local storing proxy
  vars_files:
    - ./variables.yml
  vars:
    stack_type: stroom_and_proxy
  hosts: stroom_and_proxy
  roles:
    - roles/install_stack

- name: Install databases
  vars_files:
    - ./variables.yml
  vars:
    stack_type: stroom_dbs
  hosts: stroom_dbs
  roles:
    - roles/install_stack

- name: Install remote forwarding proxy
  vars_files:
    - ./variables.yml
  vars:
    stack_type: stroom_proxy
  hosts: stroom_proxy
  roles:
    - roles/install_stack
