# This is the stack version we want to install and use.
stack_version: v6.0.4
stack_name: stroom_core

# The user on the hosts
user: centos

# These are the github users authorized to manage this instance. 
authorized_github_users: jc064522 at055612 stroomdev66

# Where to store generated files
generated_path: "../work"
# The name of the inventory file
ansible_inventory_file: "{{ generated_path }}/ansible_inventory"
