# This is the stack version we want to install and use.
stack_version: v6.0.4
stack_name: stroom_core
environment_name: stroom_test

# The user on the hosts
user: centos

# These are the github users authorized to manage this instance. 
authorized_github_users: jc064522 at055612 stroomdev66

# Where to store generated files.
# NB: This is relative to the ansible scripts and not this file! I.e. ./aws../work or ./stroom/../work
# NB: Unfortunately this is hardcoded in ./stroom/ansible.cfg. If you change this here you'll have to change it there.
generated_path: "../../../stroom-aws"

# The name of the inventory file
ansible_inventory_file: "{{ generated_path }}/ansible_inventory"
