# This is the stack version we want to install and use.
stack_version: v6.0.4
stack_name: stroom_core
environment_name: stroom_test

# The user on the hosts
user: centos

# These are the github users authorized to manage this instance. 
authorized_github_users: jc064522 at055612 stroomdev66

# This private key file is only available on the machine that created the key
# pair and set up the instances. Anyone else wanting to access can use their
# github private key, but only once it's been sent to the hosts using
# sync_public_keys.yml.
# If you don't have the pem then you don't need to comment out this
# line or change it -- as long as your GitHub key is registered with
# ssh-agent it'll work.
ansible_ssh_private_key_file: ~/.ssh/stroom_test_key_pair.pem

# Where to store generated files.
# NB: This is relative to the ansible scripts and not this file! I.e. ./aws../work or ./stroom/../work
# NB: Unfortunately this is hardcoded in ./stroom/ansible.cfg. If you change this here you'll have to change it there.
generated_path: "../../../stroom-aws"

# The name of the inventory file
ansible_inventory_file: "{{ generated_path }}/ansible_inventory"
