# The following are the versions of the docker images to be used when 
# creating a stack
export STROOM_ANNOTATIONS_SERVICE_TAG="v0.2.1-alpha.1"
export STROOM_ANNOTATIONS_UI_TAG="v0.2.1-alpha.1"
export STROOM_AUTH_SERVICE_TAG="v1.0-beta.3"
export STROOM_AUTH_UI_TAG="v0.1-alpha.14"
export STROOM_ELASTIC_SERVICE_TAG="v0.0.4-alpha.1"
export STROOM_ELASTIC_UI_TAG="v0.0.4-alpha.1"
export STROOM_NGINX_TAG="v1.0-alpha.9"
export STROOM_PROXY_TAG="v5.1.0"
export STROOM_STATS_TAG="v0.6.0-alpha.4"
export STROOM_TAG="v6.0-beta.4"
export STROOM_ZOOKEEPER_TAG="v1.0.0_zk-v3.4.5"
