# This file contains overrides to values used in the <stack name>.yml file
# used by docker-compose.
# For example, the .yml file may contain a line like:
#   - STROOM_JDBC_DRIVER_PASSWORD=${STROOM_DB_PASSWORD:-stroomuser}
# This means docker will pass the environment variable STROOM_JDBC_DRIVER_PASSWORD
# to the relevant container. The value for this will be taken from
# STROOM_DB_PASSWORD or if that is not set then it will use the default value
# of stroompassword1. To override the value used set it in this
# file like so:
# STROOM_DB_PASSWORD=MyNewPassword123

# The following line can be un-commented and set if you want to specify the
# hostname used for all communication between the various services. If left
# commented out, the stack scripts will determine the IP address of the host
# and use that.
HOST_IP=<<<stroom_services_host_01>>>

# The following lines can be un-commented and set if you want to specify the
# host/ip used to identify the source when sending audit logs to stroom.
# They are typically used by a script in the container called
# add_container_identity_headers.sh. If they are not set here then the
# scripts will attempt to determine them.
#DOCKER_HOST_HOSTNAME=<enter your hostname here>
#DOCKER_HOST_IP=<enter your IP address here>

export MYSQL_DOCKER_REPO="mysql"
export NGINX_ADVERTISED_HOST="$HOST_IP"
export NGINX_SSL_CERTIFICATE_KEY="server.unencrypted.key"
export NGINX_SSL_CERTIFICATE="server.pem.crt"
export NGINX_SSL_CLIENT_CERTIFICATE="ca.pem.crt"
export STROOM_AUTH_DB_HOST="<<<stroom_services_host_01>>>"
export STROOM_AUTH_DB_PASSWORD="stroompassword1"
export STROOM_AUTH_EMAIL_FROM_ADDRESS="TODO"
export STROOM_AUTH_EMAIL_SMTP_HOST="$HOST_IP"
export STROOM_AUTH_EMAIL_SMTP_PORT="2525"
export STROOM_AUTH_SERVICE_DOCKER_REPO="gchq/stroom-auth-service"
export STROOM_AUTH_SERVICE_HOST="$HOST_IP"
export STROOM_AUTH_SERVICE_JAVA_OPTS=" -Xms50m -Xmx1024m -Xdebug -Xrunjdwp:server=y,transport=dt_socket,address=10769,suspend=n"
export STROOM_AUTH_UI_DOCKER_REPO="gchq/stroom-auth-ui"
export STROOM_AUTH_UI_HOST="$HOST_IP"
export STROOM_DB_HOST="<<<stroom_dbs_host_01>>>"
export STROOM_DB_PASSWORD="stroompassword1"
export STROOM_DB_ROOT_PASSWORD="my-secret-pw"
export STROOM_DOCKER_REPO="gchq/stroom"
export STROOM_HELP_URL="https://gchq.github.io/stroom-docs/"
export STROOM_HOST="$HOST_IP"
export STROOM_JAVA_OPTS=" -Xms50m -Xmx1024m -Xdebug -Xrunjdwp:server=y,transport=dt_socket,address=10765,suspend=n"
export STROOM_LOG_SENDER_DOCKER_REPO="gchq/stroom-log-sender"
export STROOM_NGINX_DOCKER_REPO="gchq/stroom-nginx"
export STROOM_NODE="node1a"
export STROOM_PROXY_DOCKER_REPO="gchq/stroom-proxy"
export STROOM_PROXY_HOST="$HOST_IP"
export STROOM_PROXY_LOCAL_FEED_STATUS_API_KEY="eyJhbGciOiJSUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlzcyI6InN0cm9vbSIsInNpZCI6bnVsbH0.k0Ssb43GCdTunAMeM26fIulYKNUuPUaJJk6GxDmzCPb7kVPwEtdfBSrtwazfEFM97dnmvURkLqs-DAZTXhhf-0VqQx4hkwcCHf83eVptWTy-lufIhQo6FCM223c9ONIhl6CPqknWh9Bo3vFNrNJoKz5Zw2T_iCcQhi2WGjd_tjTG7VbibTIpH3lPQDw1IBD2nMsEqACJSk3IaFe0GYcrAEMwsjj3sjAwByMbj5DJvo_DJbAuzUwS5IVpASEENen5Xd3wALLirrraUfED1OY0G56Ttcwl3uQ2s-grZXBM4JCiIurlWR5iNtNwoPUsZsyMju4FMSXt3Ur1NIpD7XKJlg"
export STROOM_PROXY_LOCAL_FEED_STATUS_URL="https://$HOST_IP/api/feedStatus/v1"
export STROOM_PROXY_LOCAL_FORWARDING_ENABLED="false"
export STROOM_PROXY_LOCAL_JERSEY_VERIFY_HOSTNAME="false"
export STROOM_PROXY_LOCAL_STORING_ENABLED="true"
export STROOM_RACK="rack"
export STROOM_SECURITY_API_TOKEN="eyJhbGciOiJSUzI1NiJ9.eyJzdWIiOiJhZG1pbiIsImlzcyI6InN0cm9vbSIsInNpZCI6bnVsbH0.k0Ssb43GCdTunAMeM26fIulYKNUuPUaJJk6GxDmzCPb7kVPwEtdfBSrtwazfEFM97dnmvURkLqs-DAZTXhhf-0VqQx4hkwcCHf83eVptWTy-lufIhQo6FCM223c9ONIhl6CPqknWh9Bo3vFNrNJoKz5Zw2T_iCcQhi2WGjd_tjTG7VbibTIpH3lPQDw1IBD2nMsEqACJSk3IaFe0GYcrAEMwsjj3sjAwByMbj5DJvo_DJbAuzUwS5IVpASEENen5Xd3wALLirrraUfED1OY0G56Ttcwl3uQ2s-grZXBM4JCiIurlWR5iNtNwoPUsZsyMju4FMSXt3Ur1NIpD7XKJlg"
export STROOM_STATS_DB_HOST="<<<stroom_dbs_host_01>>>"
export STROOM_STATS_DB_PASSWORD="stroompassword1"
export STROOM_UI_HOST="$HOST_IP"
